{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "import {} from '$lib/server/tvh/tvh-database'\n23"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m23\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}